; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    arduino-lmic=https://github.com/matthijskooijman/arduino-lmic/archive/master.zip
    VL6180X
    Low-Power