[[inputs.mqtt_consumer]]
    servers = ["tcp://eu.thethings.network:1883"]
    qos = 0
    connection_timeout = "30s"
    topics = [ "#" ]
    client_id = ""
    alias = "ttn_ulm-muenster_monitoring-dev"
    name_override = "ttn_ulm-muenster_monitoring-dev"
    username = "ttn_ulm-muenster_monitoring-dev"
    password = "ttn-account-v2.ql.....2Q"
    data_format = "json"
    json_time_key = "metadata_time"
    json_time_format = "2006-01-02T15:04:05Z"
    json_timezone = "UTC"
    json_string_fields = [
        "hardware_serial",
        #"payload_raw",
        "metadata_modulation",
        "metadata_data_rate",
        "metadata_coding_rate",
        "metadata_gateways_*_gtw_id",
        "metadata_gateways_*_time",
        "metadata_gateways_*_location_source"
        ]
    tag_keys = [
        "app_id",
        "dev_id",
        "hardware_serial",
        "port",
        "metadata_gateways_*_gtw_id",
        "metadata_gateways_*_location_source",
        "metadata_modulation"
    ]
